; dist.ini
name = DBIish::Pool

[ReadmeFromPod]
; if you want to disable generating README.md from main module's pod, then:
enabled = false

[UploadToZef]  ; You can also use UploadToZef instead, to upload your distribution to Zef ecosystem

